buildscript {
    ext {
        lancet_group = 'coffeepartner.lancet'
        lancet_version = '2.0.0-RC1'
        capt_version = '1.0.0-RC2'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

subprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
    }

    apply plugin: 'checkstyle'

    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}

apply from: 'publish.gradle'

