apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
    compile project(":rt")
    compile project(":extend")
    compile "coffeepartner.capt:api:$capt_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
